<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="./style/main.css">
    <title>Document</title>
</head>
<body>
       <div class="wrapper">
            <div class="container">
                <div class="item1">
                    <div class="text1">
                        <div class="nav-menu1">Авторазбор</div>
                        <div class="nav-menu1">Выкуп Авто</div>
                        <div class="nav-menu1">Доставка и Оплата</div>
                        <div class="nav-menu1">Контакты</div>
                    </div>
                    <div class="img1"></div>
                </div>
                <div class="item2">
                    <div class="text2">
                        <div class="nav-menu2">Войти</div>
                        <div class="nav-menu2">Регистрация</div>
                    </div>
                    <div class="nav-menu3">
                        <div class="img2">
                              
                        </div>
                         <div class="text3">
                            <div class="text4">
                               <br> В корзине </br>
                                1 товар на 500 грн
                            </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="container3">
                    <div class="container4">
                        <div class="nav-menu4">По номеру</div>
                        <div class="nav-menu5">Номер Запчасти</div>
                        <div class="nav-menu6">Поиск</div>
                    </div>
                </div>
            </div>
            <div class="container5">
                <div class="container6">
                    <div class="container7">
                    <div class="left-button">Поиск по категории</div>
                    <div class="left-button">Инструмент</div>
                    <div class="left-button">Колесные диски,  Покрышки</div>
                    <div class="left-button">Кузов Внутри</div>
                    <div class="left-button">Кузов внутри</div>
                    <div class="left-button">Кузов наружные   элементы</div>
                    <div class="left-button">Кузовные наружые   элементы</div>
                    <div class="left-button">Кузовные стекла</div>
                    <div class="left-button">Масла и тех. жидкости</div>
                    <div class="left-button">Оптика</div>
                    <div class="left-button">Подвеска Двигателя/КПП</div>
                    <div class="left-button">Подвеска задних колес</div>
                    <div class="left-button">Подвеска передних колес</div>
                    <div class="left-button">Рулевое управление</div>
                    <div class="left-button">Система выпуска отработанных газов</div>
                    </div>
                    <div class="bothcontainer">
                    <div class="container8">
                        <div class="container9">
                            <div class="text5">Главная</div>
                            <div class="text16">Каталог Товаров</div>
                            <div class="text">Запчасти Для Acura</div>
                        </div>
                    </div>
                    <div class="text6"><h1>Запчасти Для Acura MDX 2001-2006</h1></div>
                    <div class="container10">
                        <div class="container11">
                            <div class="text15">Новые</div>
                            <div class="text7">БУ</div>
                        </div>
                        <div class="container12">
                            <div class="text8">В наличии</div>
                            <div class="text9">Под Заказ</div>
                        </div>
                    </div>
                    <div class="container13">
                        <div class="container14">
                            <div class="text10">Цена:</div>
                            <div class="text11">По возрастанию</div>
                        </div>
                    </div>
                    <div class="container15">
                        <div class="container16">
                            <div class="block1"></div>
                            <div class="block2"><h1>Стойка переднего стабилизатора</h1></div>
                            <div class="block3">Цена 500грн</div>
                            <div class="block4">В корзину</div>
                            
                        </div>
                        
                    </div>
                    <div class="container17">
                        <div class="container18">
                            <div class="block1"></div>
                            <div class="block2"><h1>Стойка переднего стабилизатора</h1></div>
                            <div class="block3">Цена 500грн</div>
                            <div class="block4">В корзину</div>
                            
                        </div>
                    </div>
                    </div>
                    
                </div>
            </div>
</body>
</html>